{
  "name": "production-line-calculator",
  "version": "1.0.0",
  "description": "awa",
  "main": "calculator.js",
  "scripts": {
    "test": "calculator"
  },
  "author": "yyq252517",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.26"
  }
}
